[33mcommit d159fb4b1e75bbc58286002791884e30110065ad[m[33m ([m[1;36mHEAD -> [m[1;32mexp1[m[33m)[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 13:01:55 2024 -0500

    Alteração do arquirerrer

[33mcommit fa47834013ba86705aa440e17974b83660d2ebc3[m[33m ([m[1;31morigin/exp1[m[33m)[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 12:59:31 2024 -0500

    Alteração do arquivo README.md

[33mcommit f29c0985fa84910eebd81c2774d082aa3b9dce2e[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 12:18:46 2024 -0500

    ver

[33mcommit 847d3baa920dddb8c253a86456c3635eda595669[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:59:36 2024 -0500

    novas alterações5

[33mcommit 77e37f6d0e70a9716a2700f7a0e6b67d3391371a[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:57:57 2024 -0500

    novas alterações5

[33mcommit c5c2ffb01e9d0d6cd79d7ae7f500937f4f777c9e[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:53:43 2024 -0500

    novas alterações4

[33mcommit eddcde0c81ffd96c9158640635781f6c9b34fb62[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:51:29 2024 -0500

    novas alterações3

[33mcommit 8eaa4f0f7fb6873d51a81cb443dacc0032bf6cb9[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:46:17 2024 -0500

    novas alterações2

[33mcommit fa00837d9402bf91d79029fa3f2e1205aa2b8cb5[m[33m ([m[1;32mmaster[m[33m)[m
Author: aplos21 <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 11:32:39 2024 -0500

    cadastrar

[33mcommit a9bcc436218fc340f9aeda0aac973227f8c163b0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mateus M Souza <mms1@icomp.ufam.edu.br>
Date:   Sun Jul 28 10:45:59 2024 -0500

    commit inicial
